a EY
b B IY
c S IY
d D IY
e IY
f EH F
g JH IY
h EY CH
i AY
j JH EY
k K EY
l EH L
m EH M
n EH N
o OW
p P IY
q K Y UW
r AA R
s EH S
t T IY
u Y UW
v V IY
w D AH B AH L Y UW
x EH K S
y W AY
z Z IY
one W AH N
two T UW
three TH R IY
four F AO R
five F AY V
six S IH K S
seven S EH V AH N
eight EY T
nine N AY N
ten T EH N
escape IH S K EY P
capital K AE P AH T AH L
capital(2) K AE P IH T AH L
shift SH IH F T
control K AH N T R OW L
delete D IH L IY T
back B AE K
down D AW N
up AH P
left L EH F T
right R AY T
enter EH N T ER
enter(2) EH N ER
at AE T
alt AA L T
dot D AA T